<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style id="gameStyle" type="text/css">

body {
  background-color: lightblue;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}
table {
  border: 2px solid;
}
th, td {
  border-collapse: collapse;
}
.pngcontainer1 {
  background-image: url(images/key.png), url(images/heads.png);
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  background-size: 80px 80px;
  width: 100px;
  height: 100px;
}
.pngcontainerHeads {
  background-image: url(images/heads.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80px 80px;
  width: 100px;
  height: 100px;
}
.pngcontainerTails {
  background-image: url(images/tails.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80px 80px;
  width: 100px;
  height: 100px;
}
.pngcontainerPrison {
  background-image: url("images/prison.png");
}
.pngcontainerGetOutOfJail {
  background-image: url("images/getoutofjail.png");
}

</style>

<script>

// not working
//var style = document.getElementById("gameStyle")
//var style = document.createElement("style");
//document.head.appendChild(style);
//style.sheet.append(".pngcontainerGetOutOfJail { background-image: url('images/getoutofjail.png'); }");

var role = "warden";
var clickAction = "flipCoin";
var coinHeads = "<div class='pngcontainer1'></div>";
var coinTails = "<div class='pngcontainerTails'></div>";
function updateSquareImage(obj) {
  //obj.innerHTML = obj.dataset.coin;
  if (obj.dataset.coin == "heads")
    obj.innerHTML = coinHeads;
  else
    obj.innerHTML = coinTails;
}  
function flipCoin(obj) {
  if (obj.dataset.coin == "heads") 
    obj.dataset.coin = "tails";
  else
   obj.dataset.coin = "heads";
  updateSquareImage(obj);
}
function switchToKeySetting(obj) {
  obj.innerHTML = "Switch to Coin Flipping";
  document.getElementById("instructions").innerHTML = "Click square to set key";
}
function switchToCoinFlipping(obj) {
  obj.innerHTML = "Switch to Key Setting";
  document.getElementById("instructions").innerHTML = "Click squares to flip coins";
}
  
</script>

</head>

<body>

<center><h1>Prisoner's Chessboard</h1></center>

<div class='pngcontainerGetOutOfJail'>

<center><table id="board"></table></center>

<p>&nbsp;</p>

<center>
  <table style="overflow-x:auto" bgcolor="beige">
    <tr><td><center><h3 id="mode">Warden's View</h3></center></td></tr>
    <tr><td><center id="instructions">Click squares to flip coins</center></td></tr>
    <tr><td><center>
      <table id="buttons" style="border:0px">
        <tr>
          <td style="width:160px"><button onclick="switchToPrisonerA(this)">Switch to Prisoner A</button></td>
          <td style="width:160px"><button onclick="switchToKeySetting(this)">Switch to Key Setting</button></td>
          <td style="width:160px"><button onclick="switchToCoinFlipping(this)">Switch to Coin Flipping</button></td>
        </tr>
      </table>
    </center></td></tr>
  </table>
</center>

<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

<script>

let table = document.getElementById("board"),
    size = 4;

table.style.backgroundColor = "beige";
for (let i = 0; i < size; i++) {
  let row = table.insertRow();
  for (let j = 0; j < size; j++) {
    let cell = row.insertCell();
    cell.style.alignSelf = "center";
    cell.style.verticalAlign = "middle";
    if ((i + j) % 2 == 0) {
      cell.style.backgroundColor = "tan";
    }
    cell.dataset.coin = "heads";
    updateSquareImage(cell);
    cell.onclick = function() {flipCoin(this)};
  }
}

</script>

</body>

</html>
